<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>El bazar de mamá</title>
  </head>
  <body>
    
    <!-- Inicio de barra de navegación -->

    <nav class="navbar sticky-top navbar-toggler navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="imgs/logo_web.png" width="200" height="auto" alt="logo" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto text-center">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./products.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact-us.html">Contáctanos</a>
          </li>  
        </ul>
      </div>
    </nav>

    <!-- Fin de barra de navegación -->

        <div class="container-xl">
        <!-- Inicio de breadcrums -->
      
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
    
        <!-- Fin de breadcrums -->
          <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egestas lorem risus, vitae suscipit ipsum pellentesque quis. Donec viverra lorem eu neque pretium posuere. Curabitur faucibus magna vel libero fermentum ullamcorper. Praesent id mi lorem. Nullam at vehicula neque, at sollicitudin lacus. Fusce luctus tortor laoreet massa ultrices, in dictum nibh tincidunt. Vivamus sagittis sit amet metus quis feugiat. Aliquam erat volutpat. Aliquam erat volutpat. Vestibulum id elementum eros. Maecenas semper, orci sit amet scelerisque vehicula, diam eros imperdiet sapien, vitae lacinia enim nisi eget quam. Nullam ullamcorper mauris pellentesque maximus commodo. Nullam sit amet neque blandit, finibus purus sit amet, faucibus enim. Sed ultrices dolor leo, ac rhoncus ex tristique quis. Proin vehicula sollicitudin ipsum vel pharetra.
            Quisque ac justo quis neque pellentesque lobortis. Donec efficitur, lectus et ullamcorper iaculis, turpis neque porttitor nulla, ac dignissim mauris sapien sit amet sapien. Aliquam erat volutpat. Fusce sollicitudin felis id lectus ultrices, id vehicula tortor porttitor. Aliquam a porttitor velit. Pellentesque fermentum pellentesque sapien. Sed vehicula efficitur rutrum.
          </span>
        </div>

        <footer>
          <div class="d-flex flex-wrap flex-row">
            <div class="col-sm-4 d-flex flex-column align-items-center">
              <h3>Síguenos</h3>
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.twitter.com">Twitter</a>
              <a href="https://www.instagram.com">Instagram</a>
              <a href="https://www.linkedin.com">Linkedin</a>
            </div>
            <div class="col-sm-4">
              <adress class="text-center">
                <h3>Oficina central</h3>
                <p><span class="oi oi-home footer-icon"></span>Núñez de Bonilla OE9-03 y Rither</p>
                <p><span class="oi oi-map-marker footer-icon"></span>Quito - Ecuador</p>
                <p><span class="oi oi-phone footer-icon"></span>+593992922722</p>
                <p><span class="oi oi-inbox footer-icon"></span>smorales@sanmorales.com</p>
              </adress>
            </div>  
            <div class="col-sm-4 d-flex flex-column align-items-center">
              <h3>Navegación</h3>
              <a href="./index.html">Inicio</a>
              <a href="#">Nosotros</a>
              <a href="./products.html">Productos</a>
              <a href="./contact-us.html">Contáctanos</a>
            </div>
          </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>