<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>El bazar de mamá</title>
  </head>
  <body>
    
    <!-- Inicio de barra de navegación -->

    <nav class="navbar sticky-top navbar-toggler navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="imgs/logo_web.png" width="200" height="auto" alt="logo" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto text-center">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./products.html">Productos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contáctanos</a>
          </li>  
        </ul>
      </div>
    </nav>

    <!-- Fin de barra de navegación -->

        <div class="container-xl">
        <!-- Inicio de breadcrums -->
      
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contáctanos</li>
            </ol>
          </nav>
    
        <!-- Fin de breadcrums -->
<h2 class="text-center">Déjanos tu comentario</h2>

        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre.">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido.">
            </div>
          </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico.">
              <small id="emailHelp" class="form-text text-muted">No vamos a compartir tu correo electrónico con nadie.</small>
            </div>

            <div class="form-row">
              <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingresa tu dirección domiciliaria.">
                <small id="domicilioHelp" class="form-text text-muted">Esta información es completamente privada.</small>
              </div>
              <div class="form-group col-sm-3">
                <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                  <option selected>Pichincha</option>
                  <option>Guayas</option>
                  <option>Tungurahua</option>
                  <option>Azuay</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="comentario">Comentario</label>
              <textarea id="comentario" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group">
              <div class="form-check">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">¿Te agregamos a nuestra base de contactos?</label>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-dark">Enviar información</button>
        </form>

        </div>

        <footer>
          <div class="d-flex flex-wrap flex-row">
            <div class="col-sm-4 d-flex flex-column align-items-center">
              <h3>Síguenos</h3>
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.twitter.com">Twitter</a>
              <a href="https://www.instagram.com">Instagram</a>
              <a href="https://www.linkedin.com">Linkedin</a>
            </div>
            <div class="col-sm-4">
              <adress class="text-center">
                <h3>Oficina central</h3>
                <p><span class="oi oi-home footer-icon"></span>Núñez de Bonilla OE9-03 y Rither</p>
                <p><span class="oi oi-map-marker footer-icon"></span>Quito - Ecuador</p>
                <p><span class="oi oi-phone footer-icon"></span>+593992922722</p>
                <p><span class="oi oi-inbox footer-icon"></span>smorales@sanmorales.com</p>
              </adress>
            </div>  
            <div class="col-sm-4 d-flex flex-column align-items-center">
              <h3>Navegación</h3>
              <a href="./index.html">Inicio</a>
              <a href="./about.html">Nosotros</a>
              <a href="./products.html">Productos</a>
              <a href="#">Contáctanos</a>
            </div>
          </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>