<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>El bazar de mamá</title>
  </head>
  <body>
    
    <!-- Inicio de barra de navegación -->

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="imgs/logo_web.png" width="200" height="auto" alt="logo" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./products.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact-us.html">Contáctanos</a>
          </li>  
        </ul>
      </div>
    </nav>

    <!-- Fin de barra de navegación -->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="imgs/deco2.jpg" class="d-block w-100" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img src="imgs/deco1.jpg" class="d-block w-100" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img src="imgs/deco3.jpg" class="d-block w-100" alt="Tercer slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="jumbotron text-center">
        <h2 class="text-center display-4">Compra en línea y decora tu hogar</h2>
    </div>
        <div class="container-xl">
          <!-- Inicio de breadcrums -->

          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
          </nav>

          <!-- Fin de breadcrums -->
          <div class="d-flex">
            <div class="col-sm">
              <button class="btn btn-dark btn-info" type="button" data-toggle="collapse" data-target="#collapsenavi" aria-expanded="false" aria-controls="collapsenavi">Productos de época<span class="oi oi-caret-bottom plus-icon"></span></button>
            </div>
            <div class="col-sm">
              <button class="btn btn-dark btn-info" type="button" data-toggle="collapse" data-target="#collapsedeco" aria-expanded="false" aria-controls="collapsedeco">Productos destacados<span class="oi oi-caret-bottom plus-icon"></span></button>
            </div>
          </div>
            <div class="d-flex">
                <div class="col-sm collapse" id="collapsenavi">
                    <div class="back-dn">
                      <h1>Cerámica navideña</h1>
                      <p class="lead">Decora tu casa para esta ocasión especial.</p>
                    </div>
                </div>
                <div class="col-sm collapse" id="collapsedeco">
                  <div class="back-dh">
                    <h1>Decoración para el hogar</h1>
                    <p class="lead">Decora tu casa para el día a día.</p>
                  </div>
                </div>
            </div>
            
            <div class="alert alert-info alert-dismissible fade show mt-2 mb-2" role="alert">
              <strong>Nuevos productos!</strong> Revisa nuestro catálogo para conocer nuevos productos.
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="d-flex flex-wrap flex-row">
              <div class="card card-main d-flex flex-column justify-content-between m-2">
                <div class="card-body">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Nuevos Productos">Festividades <span class="badge badge-danger">NEW</span></h5>
                  <h6 class="card-subtitle text-muted">Fechas Especiales</h6>
                  <img class="card-img-top" src="imgs/festividad.jpg" alt="festividad img">
                  <p class="card-text">Decoración para hacer más acogedor tu hogar en esas fechas tan especiales que se viven en familia.</p>
                </div>
                <div>
                  <button class="btn btn-outline-success btn-modal" data-toggle="modal" data-target="#contacto" id="contactoBtn">Personalizar producto</button>
                </div>
                <div>
                  <button class="btn btn-primary btn-info" href="#" role="button">Conocer más</button>
                </div>
              </div>
              <div class="card card-main d-flex flex-column justify-content-between m-2">
                <div class="card-body">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Nuevos Productos">Del día a día</h5>
                  <h6 class="card-subtitle text-muted">Decoración permanente</h6>
                  <img class="card-img-top" src="imgs/casa.jpg" alt="casa img">
                  <p class="card-text">Idel para remodelar tu hogar.</p>
                </div>
                
                  <div>
                    <button class="btn btn-primary btn-info" href="#" role="button">Conocer más</button>
                  </div>
              </div>
              <div class="card card-main d-flex flex-column justify-content-between m-2">
                <div class="card-body">
                  <h5 class="card-title">Tejidos</h5>
                  <h6 class="card-subtitle text-muted">Hecho a mano</h6>
                  <img class="card-img-top" src="imgs/tejidos.jpg" alt="tejidos img">
                  <p class="card-text">Decoración artesanal.</p>
                </div>
                
                  <div>
                    <button class="btn btn-primary btn-info" href="#" role="button">Conocer más</button>
                  </div>
              </div>
              <div class="card card-main d-flex flex-column justify-content-between m-2">
                <div class="card-body">
                  <h5 class="card-title">Manualidades</h5>
                  <h6 class="card-subtitle text-muted">Hecho a mano</h6>
                  <img class="card-img-top" src="imgs/manualidad.jpg" alt="manualidad img">
                  <p class="card-text">Decoración hecha a mano.</p>
                </div>
              
                  <div>
                    <button class="btn btn-primary btn-info" href="#" role="button">Conocer más</button>
                  </div>
              </div>
              <div class="card card-main d-flex flex-column justify-content-between m-2">
                <div class="card-body">
                  <h5 class="card-title">Ropa de bebé</h5>
                  <h6 class="card-subtitle text-muted">Para los más pequeños</h6>
                  <img class="card-img-top" src="imgs/ropabebe.jpg" alt="ropa de bebe img">
                  <p class="card-text">Ropa de la mejor calidad.</p>
                </div>
                  <div>
                    <button class="btn btn-primary btn-info" href="#" role="button" data-toggle="popover" data-content="Puedes adquirir varios productos en combo" data-placement="top" title="Promoción" data-trigger="hover">Conocer más</button>
                  </div>
              </div>
              <div class="card card-main d-flex flex-column justify-content-between m-2">
                <div class="card-body">
                  <h5 class="card-title">Cerámica decorativa</h5>
                  <h6 class="card-subtitle text-muted">Pintada a mano.</h6>
                  <img class="card-img-top" src="imgs/ceramica.jpg" alt="ceramica img">
                  <p class="card-text">Cerámica personalizada de la mejor calidad.</p>
                </div>
               
                  <div>
                    <button class="btn btn-primary btn-info" href="#" role="button">Conocer más</button>
                  </div>
              </div>
              <div class="card card-main d-flex flex-column justify-content-between m-2">
                <div class="card-body">
                  <h5 class="card-title">Artículos importados</h5>
                  <h6 class="card-subtitle text-muted">Excelente calidad</h6>
                  <img class="card-img-top" src="imgs/decoracion.jpg" alt="decoracion img">
                  <p class="card-text">Del extranjero a tu hogar.</p>
                </div>
             
                  <div>
                    <button class="btn btn-primary btn-info" href="#" role="button">Conocer más</button>
                  </div>
              </div>
              <div class="card card-main d-flex flex-column justify-content-between m-2">
                <div class="card-body">
                  <h5 class="card-title">Artículos varios</h5>
                  <h6 class="card-subtitle text-muted">Otros productos.</h6>
                  <img class="card-img-top" src="imgs/regalo.jpg" alt="regalo img">
                  <p class="card-text">Encuentra lo que necesitas.</p>
                </div>
               
                  <div>
                    <button class="btn btn-primary btn-info" href="#" role="button">Conocer más</button>
                  </div>
              </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="contacto" role="dialog" tabindex="-1" aria-labelledby="contactModal" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="contactModal">Contacto con la tienda</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="recipient-product" class="col-form-label">Producto:</label>
                    <input type="text" class="form-control" id="recipient-product">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">¿Cómo lo quieres?:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar mensaje</button>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="d-flex flex-wrap flex-row">
            <div class="col-sm-4 d-flex flex-column align-items-center">
              <h3>Síguenos</h3>
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.twitter.com">Twitter</a>
              <a href="https://www.instagram.com">Instagram</a>
              <a href="https://www.linkedin.com">Linkedin</a>
            </div>
            <div class="col-sm-4">
              <adress class="text-center">
                <h3>Oficina central</h3>
                <p><span class="oi oi-home footer-icon"></span>Núñez de Bonilla OE9-03 y Rither</p>
                <p><span class="oi oi-map-marker footer-icon"></span>Quito - Ecuador</p>
                <p><span class="oi oi-phone footer-icon"></span>+593992922722</p>
                <p><span class="oi oi-inbox footer-icon"></span>smorales@sanmorales.com</p>
              </adress>
            </div>  
            <div class="col-sm-4 d-flex flex-column align-items-center">
              <h3>Navegación</h3>
              <a href="#">Inicio</a>
              <a href="./about.html">Nosotros</a>
              <a href="./products.html">Productos</a>
              <a href="./contact-us.html">Contáctanos</a>
            </div>
          </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>