<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>El bazar de mamá</title>
  </head>
  <body>
    
    <!-- Inicio de barra de navegación -->

    <nav class="navbar sticky-top navbar-toggler navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="imgs/logo_web.png" width="200" height="auto" alt="logo" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto text-center">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact-us.html">Contáctanos</a>
          </li>  
        </ul>
      </div>
    </nav>

    <!-- Fin de barra de navegación -->

        <div class="container-xl">
        <!-- Inicio de breadcrums -->
      
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Productos</li>
            </ol>
          </nav>
    
        <!-- Fin de breadcrums -->

          <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="products-tab" data-toggle="pill" href="#products" role="tab" aria-controls="products" aria-selected="true">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="products" role="tabpanel" aria-labelledby="products-tab">
              <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                      <th>Decoración</th>
                      <th>Material</th>
                      <th>Calidad</th>
                      <th>Colores</th>
                      <th>Personalización</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Navideña</td>
                        <td>Cerámica</td>
                        <td><span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span></td>
                        <td>Navideños gloss</td>
                        <td>No</td>
                      </tr>
                      <tr>
                        <td>Navideña</td>
                        <td>Cerámica</td>
                        <td><span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span></td>
                        <td>Navideños mate</td>
                        <td>No</td>
                      </tr>
                      <tr>
                        <td>Navideña</td>
                        <td>Cerámica</td>
                        <td><span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span>
                          <span class="oi oi-star"></span></td>
                        <td>Navideños brillos</td>
                        <td>No</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
          
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="d-flex justify-content-center">
            <div class="card payments">
              <div class="card-header">
                Formas de pago
              </div>
              <ul class="list-group-item list-group-flush">
                <li class="list-group-item">Tarjeta de crédito<span class="oi oi-credit-card payments-icon"></span></li>
                <li class="list-group-item">Tarjeta de débito<span class="oi oi-credit-card payments-icon"></span></li>
                <li class="list-group-item">Efectivo<span class="oi oi-dollar payments-icon"></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Comentarios
        </div>
      </div>
      </div>
        

        <footer>
          <div class="d-flex flex-wrap flex-row">
            <div class="col-sm-4 d-flex flex-column align-items-center">
              <h3>Síguenos</h3>
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.twitter.com">Twitter</a>
              <a href="https://www.instagram.com">Instagram</a>
              <a href="https://www.linkedin.com">Linkedin</a>
            </div>
            <div class="col-sm-4">
              <adress class="text-center">
                <h3>Oficina central</h3>
                <p><span class="oi oi-home footer-icon"></span>Núñez de Bonilla OE9-03 y Rither</p>
                <p><span class="oi oi-map-marker footer-icon"></span>Quito - Ecuador</p>
                <p><span class="oi oi-phone footer-icon"></span>+593992922722</p>
                <p><span class="oi oi-inbox footer-icon"></span>smorales@sanmorales.com</p>
              </adress>
            </div>  
            <div class="col-sm-4 d-flex flex-column align-items-center">
              <h3>Navegación</h3>
              <a href="./index.html">Inicio</a>
              <a href="./about.html">Nosotros</a>
              <a href="#">Productos</a>
              <a href="./contact-us.html">Contáctanos</a>
            </div>
          </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>